### esse codigo possui alguns erros, se quiser arrumar faz teu trampo pq o meu já ta feito
### o link ai pra testar
https://editor.p5js.org/EmanuelRenato/sketches/yOZw9Vls-

let xB = 300;
let yB = 200;
let dia = 15;
let raio = dia / 2;

let seXB = 4;
let seYB = 4;

var raqCom = 10;
var raqAlt = 90;
var raqX = 5;
var raqY = 150;
var raqXopp = 585;
var raqYopp = 150;
var seYopp;
let colisao = false;


var myPo = 0;
var oppPoint = 0;

var soRaq;
var ponto;
var trilha;




function setup(){
  createCanvas(600, 400);
      trilha.loop();
}

function draw(){
  background(0);
  quet(raqX, raqY);
  boli();
  moveboli();
  coli();
  movequet();
  coliraq(raqX, raqY);
  coliraq(raqXopp, raqYopp);
  quet(raqXopp, raqYopp);
  moveopp();
  coliopp(raqXopp, raqYopp);
  placar();
  marca();
}

function boli(){
  circle(xB, yB, dia)}

function moveboli(){
  xB += seXB;
  yB += seYB;
}

function coli(){
  if (xB + raio > width||
     xB - raio < 0){
    seXB *= -1;
    
  }
  if (yB + raio > height ||
     yB - raio < 0){
    seYB *= -1;
  }
}

function quet(x, y) {
  rect(x, y, raqCom, raqAlt)}

function moveopp(){
  if (keyIsDown(UP_ARROW)){
    raqY -= 10;}
  
  if (keyIsDown(DOWN_ARROW)){
    raqY += 10;
  }
}

function coliraq(){
  if (xB - raio < raqX + raqCom && yB - raio < raqY + raqAlt && yB + raio > raqY){
  seXB *= -1;
    soRaq.play();
       
 }
}

function quet(x,y){
  rect(x, y, raqCom, raqAlt);
}

function movequet(){
  if (keyIsDown(87)){
    raqYopp -= 10;
  }
  if (keyIsDown(83)){
    raqYopp += 10;}
}

function coliopp(){
  if (xB - raio < raqX + raqCom) {
    seXB *= -1}
}

function coliraq(x,y){
  colisao = collideRectCircle(x ,y, raqCom, raqAlt, xB , yB, raio);
  if (colisao){
    seXB *= -1;
    soRaq.play();
    
  }
}

function placar(){
  stroke(255)
      textAlign(CENTER);
      textSize(16);
      fill(color(0,255,0));
      rect(150,10,40,20);
      fill(255);
      text(myPo, 170, 26);
      fill(color(0,255,0));
      rect(450,10,40,20);
      fill(255)
      text(oppPoint, 470, 26);
}

function marca(){
  if (xB > 590){
    myPo += 1;
    ponto.play();
  }
  
  if (xB < 10){
    oppPoint += 1;
    ponto.play();
  }
}

function preload(){
  trilha = loadSound("trilha.mp3");
  ponto = loadSound("ponto.mp3");
  soRaq = loadSound("raquetada.mp3");
}
